{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "GreatWalks",
    "packageName": "co.nz.airnz.govhack",
    "packageFolder": "co/nz/airnz/govhack",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "655e826d771727b3b3746ba672e641a6062c5222",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}